/* 1)
 .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,60px);
    grid-gap: 10px;
}

.header{
    background-color: aliceblue;
    grid-column: 1 / 3;
}
.menu{
    background-color: aqua;
    grid-column: 3 / -1;
}

.sidebar{
    background-color: aquamarine;
    grid-column: 2 / -1;
}

.content{
    background-color: beige;
}

.footer{
    background-color: bisque;
    grid-column: 1 / -1;
} */



 .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,60px);
    grid-gap: 10px;
}

.header{
    background-color: aliceblue;
    grid-column: 1 / -1;
}
.menu{
    background-color: aqua;
    grid-column: 1/ 3;
    grid-row: 2 / 4;
}

.sidebar{
    background-color: aquamarine;
    grid-column: 3/ 4;
}

.content{
    background-color: beige;
    grid-column: 3 / -1;
}

.footer{
    background-color: bisque;
    grid-column: 4 / 5;
} 

@media only screen and (min-width: 600px) {
    .container{
        display: grid;
        grid-template-columns: 1 1fr;
        grid-template-rows: repeat(5,50px);
        grid-gap: 10px;
       
    }
    .header{
        grid-column: 1 / -1;
    }
    .menu{
        grid-column: 1 / -1;
    }
    .content{
        grid-column: 1 / -1;
    }
    .sidebar{
        grid-column: 1 / -1;
    }
    .footer{
        grid-column: 1 / -1;
    }
    
}

/* Laptop*/
@media only screen and (min-width: 1200px) {
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px 150px 50px ;
        grid-gap: 10px;
    }

    .header{
        grid-column: 1 / -1;
    }

    .menu{
        grid-column:  1 / 2;
    }
    .content{
        grid-column: 2 / 4;
    }
    .sidebar{
        grid-column:  4 / 5;
    }
    .footer{
        grid-column: 1 / -1;
    }
    
}

/* Tablet*/

@media only screen and (min-width: 900px) and (max-width: 1199px) {
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px 100px 50px 50px;
        grid-gap: 10px;
    }
    .menu{
        grid-column: 1 / 2;

    }
    .content{
        grid-column: 2 / -1;
        grid-row: 2 / 4;
    }
    .header{
        grid-column: 1 / -1;
    }
    .sidebar{
        grid-column: 1 / -1;
    }
    .footer{
        grid-column: 1/ -1;
    }
    
}
